<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <nav class="container-nav">
            <div class=" link1-nav">
                <a class="text-nav" href=""><i class="fa-solid fa-grip"></i>Speaker View</a>
            </div>
            <div class=" link1-nav">
                <a class="text-nav" href=""><i class="fa-solid fa-maximize"></i></a>
            </div>

        </nav>

    </header>
    <main>
        <div class="container-main">
            <section class=" card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>

            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
        </div>
        <div class="container-main">
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>

            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
        </div>
        <div class="container-main">
            <section class=" card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>

            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
        </div>
        <div class="container-main">
            <section class=" card bordo">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>

            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
        </div>
        <div class="container-main">
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>

            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
            <section class="card">
                <img class="img" src="./img/Flabellina-300x200.jpg" alt="">
                </i><span class="absolute"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </section>
        </div>

    </main>
    <footer class="grey">
        <div class="container-footer">
            <section class="flex-section1">
                <section>
                    <div class="loghi">
                        <p><i class=" logo-f fa-solid fa-microphone"></i></p>
                        <p class="text">Mute</p>
                    </div>


                </section>
                <section>
                    <div class="freccia">
                        <p><i class="fa-solid fa-angle-up"></i></p>
                    </div>
                </section>
                <section>
                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-video"></i></p>
                        <p class="text">Stop video</p>
                    </div>
                </section>
                <section>
                    <div class="freccia">
                        <p><i class="fa-solid fa-angle-up"></i></p>
                    </div>

                </section>


            </section>
            <section class="flex-section1">
                <section>
                    <div class="loghi">
                        <p<i class="logo-f fa-solid fa-user-plus"></i></p>
                        <p class="text pad">Invite</p>
                    </div>

                </section>
                <section>

                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-user-group"></i></p>
                        <p class="text">Manage Partecipants</p>
                    </div>

                </section>

                <section>
                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-square-poll-vertical"></i></i></p>
                        <p class="text">Polling</p>
                    </div>

                </section>
                <section>
                    <div class="loghi">
                        <p><i class="logo-f green fa-solid fa-share-from-square"></i></i></p>
                        <p class="text">Share Screen</p>
                    </div>
                </section>
                <section>
                    <div class="freccia">
                        <p><i class="fa-solid fa-angle-up"></i></p>
                    </div>

                </section>
                <section>
                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-comment"></i></p>
                        <p class="text">Chat</p>
                    </div>
                </section>
                <section>
                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-record-vinyl"></i></p>
                        <p class="text">Record</p>
                    </div>
                </section>
                <section>

                    <div class="loghi">
                        <p><i class="logo-f fa-solid fa-border-all"></i></p>
                        <p class="text">Breakout Rooms</p>
                    </div>
                </section>
                
                <section>
                    <div class="loghi">
                        <p<i class="logo-f fa-solid fa-ellipsis"></i></p>
                        <p class="text pad">More</p>
                    </div>
                </section>

            </section>
            <section class="flex-section1">
                <section class="bordi">
                    <div>
                        <p class="text end">End Meeting</p>

                    </div>
                </section>
                
            </section>
        </div>

    </footer>

</body>

</html>